I"®+<h1 id="ìë£Œêµ¬ì¡°---hash-table">ìë£Œêµ¬ì¡° - Hash Table</h1>

<h2 id="hash-tableì´ë€">Hash Tableì´ë€</h2>

<p><img src="https://user-images.githubusercontent.com/19471818/110459297-27ac5f80-8110-11eb-8c9d-1e899231a6e7.png" alt="1920px-Hash_table_3_1_1_0_1_0_0_SP svg" /></p>

<ul>
  <li>í‚¤ì™€ ë°¸ë¥˜ë¥¼ ì €ì¥í•˜ëŠ” ë°ì´í„° êµ¬ì¡°</li>
  <li>Keyë¥¼ í†µí•´ ë°”ë¡œ ë°ì´í„°ë¥¼ ë°›ì•„ì˜¬ ìˆ˜ ìˆìœ¼ë¯€ë¡œ, ì†ë„ê°€ íšê¸°ì ìœ¼ë¡œ ë¹¨ë¼ì§
    <ul>
      <li>ëŒ€ë¶€ë¶„ì˜ ì—°ì‚°ì´ ë¶„í•  ìƒí™˜ ë¶„ì„ì— ë”°ë¥¸ ì‹œê°„ ë³µì¡ë„ê°€ O(1)ì´ë‹¤.</li>
      <li>ìµœì•…ì˜ ê²½ìš°(ì¶©ëŒì´ ëª¨ë‘ ë°œìƒí•˜ëŠ” ê²½ìš°)ì—ëŠ” O(n)ì´ë‹¤.</li>
    </ul>
  </li>
  <li>ë³´í†µ ë°°ì—´ë¡œ ë¯¸ë¦¬ Hash Table ì‚¬ì´ì¦ˆë§Œí¼ ìƒì„± í›„ì— ì‚¬ìš© (ê³µê°„ê³¼ íƒìƒ‰ ì‹œê°„ì„ ë§ë°”ê¾¸ëŠ” ê¸°ë²•)</li>
  <li>íŒŒì´ì¬ì—ì„œëŠ” ë”•ì…”ë„ˆë¦¬ íƒ€ì…ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</li>
  <li>ì£¼ìš” ìš©ë„
    <ul>
      <li>ê²€ìƒ‰ì´ ë§ì´ í•„ìš”í•œ ê²½ìš°</li>
      <li>ì €ì¥, ì‚­ì œ, ì½ê¸°ê°€ ë¹ˆë²ˆí•œ ê²½ìš°</li>
      <li>ìºì‰¬ êµ¬í˜„ì‹œ</li>
    </ul>
  </li>
</ul>

<h2 id="ìš©ì–´-ì„¤ëª…">ìš©ì–´ ì„¤ëª…</h2>

<ul>
  <li>í•´ì‹œ(Hash): ì„ì˜ ê°’ì„ ê³ ì • ê¸¸ì´ë¡œ ë³€í™˜í•˜ëŠ” ê²ƒ</li>
  <li>í•´ì‹œ í…Œì´ë¸”(Hash Table): í‚¤ ê°’ì˜ ì—°ì‚°ì— ì˜í•´ ì§ì ‘ ì ‘ê·¼ì´ ê°€ëŠ¥í•œ ë°ì´í„° êµ¬ì¡°</li>
  <li>í•´ì‹± í•¨ìˆ˜(Hashing Function): Keyì— ëŒ€í•´ ì‚°ìˆ  ì—°ì‚°ì„ ì´ìš©í•´ ë°ì´í„° ìœ„ì¹˜ë¥¼ ì°¾ì„ ìˆ˜ ìˆëŠ” í•¨ìˆ˜</li>
  <li>í•´ì‹œ ê°’(Hash Value) ë˜ëŠ” í•´ì‰¬ ì£¼ì†Œ(Hash Address): Keyë¥¼ í•´ì‹± í•¨ìˆ˜ë¡œ ì—°ì‚°í•´ì„œ, í•´ì‰¬ ê°’ì„ ì•Œì•„ë‚´ê³ , ì´ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•´ì‰¬ í…Œì´ë¸”ì—ì„œ í•´ë‹¹ Keyì— ëŒ€í•œ ë°ì´í„° ìœ„ì¹˜ë¥¼ ì¼ê´€ì„±ìˆê²Œ ì°¾ì„ ìˆ˜ ìˆìŒ</li>
  <li>ìŠ¬ë¡¯(Slot): í•œ ê°œì˜ ë°ì´í„°ë¥¼ ì €ì¥í•  ìˆ˜ ìˆëŠ” ê³µê°„</li>
</ul>

<h2 id="ì¶©ëŒcollision">ì¶©ëŒ(Collision)</h2>

<ol>
  <li>ë‹¤ë¥¸ ë‚´ìš©ì˜ ë°ì´í„°ê°€ ê°™ì€ í‚¤ë¥¼ ê°–ëŠ” ê²½ìš° ì´ë¥¼ í•´ì‹œ ì¶©ëŒì´ë¼ê³  í•œë‹¤.</li>
  <li>ì¶©ëŒì€ ìƒê°ë³´ë‹¤ ì‰½ê²Œ ì¼ì–´ë‚œë‹¤.
    <ol>
      <li>ìƒì¼ ë¬¸ì œ - 23ëª…ë§Œ ëª¨ì—¬ë„ ìƒì¼ì´ ê²¹ì¹  í™•ë¥ ì´ 50%ë¥¼ ë„˜ëŠ”ë‹¤.</li>
    </ol>
  </li>
  <li>Open Hashingê³¼ Close Hashing ê¸°ë²•ì´ ìˆë‹¤.</li>
</ol>

<h3 id="chaining">Chaining</h3>

<ul>
  <li>
    <p>Open Hashing ê¸°ë²•ì´ë¼ê³  ë¶€ë¥´ê¸°ë„ í•œë‹¤.</p>
  </li>
  <li>
    <p>ì¶©ëŒì´ ë°œìƒí•  ê²½ìš°, ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ë¡œ ì—°ê²°í•˜ëŠ” ë°©ì‹ì´ë‹¤.</p>
  </li>
  <li>
    <p>ê¸°ë³¸ì ì¸ ìë£Œêµ¬ì¡°ì™€ ê°„ë‹¨í•œ ì•Œê³ ë¦¬ì¦˜ë§Œ ìˆìœ¼ë©´ ë˜ë¯€ë¡œ ì¸ê¸°ê°€ ë†’ë‹¤.</p>
  </li>
  <li>
    <p>ê°€ì¥ ì „í†¡ì ì¸ ë°©ì‹ì´ë‹¤.</p>
  </li>
</ul>

<h3 id="open-addressing">Open Addressing</h3>

<p><img src="https://user-images.githubusercontent.com/19471818/110459497-64785680-8110-11eb-8e87-13a89c84c38c.png" alt="724px-HASHTB12 svg" /></p>

<ul>
  <li>Linear Probing ë˜ëŠ” Close Hashingì´ë¼ê³  ë¶€ë¥´ê¸°ë„ í•œë‹¤.</li>
  <li>ì¶©ëŒì´ ë°œìƒí•  ê²½ìš° í•´ë‹¹ í•´ì‰¬ ê°’ì˜ ë‹¤ìŒ indexë¶€í„° ë¹ˆ ê³µê°„ì„ íƒìƒ‰í•œë‹¤.</li>
  <li>ì „ì²´ ìŠ¬ë¡¯ì˜ ê°œìˆ˜ ì´ìƒ ì €ì¥í•  ìˆ˜ ì—†ìœ¼ë©°, ì´ ê²½ìš° ê³µê°„ì„ í™•ì¥í•´ì£¼ì–´ì•¼ í•œë‹¤.</li>
  <li>í•´ì‹œí…Œì´ë¸”ì— ì €ì¥ë˜ëŠ” ë°ì´í„°ë“¤ì´ ê³ ë¥´ê²Œ ë¶„í¬ë˜ì§€ ì•Šê³  ë­‰ì¹˜ëŠ” í˜„ìƒì´ ë°œìƒí•˜ëŠ” ë¬¸ì œê°€ ìˆë‹¤.(í´ëŸ¬ìŠ¤í„°ë§)</li>
  <li>íŒŒì´ì¬ì˜ ê²½ìš° ì˜¤í”ˆ ì–´ë“œë ˆì‹± ë°©ì‹ìœ¼ë¡œ í•´ì‹œ í…Œì´ë¸”ì„ êµ¬í˜„í•˜ì˜€ë‹¤.
    <ul>
      <li>ì²´ì´ë‹ ì‹œ mallocìœ¼ë¡œ ë©”ëª¨ë¦¬ë¥¼ í• ë‹¹í•˜ëŠ” ì˜¤ë²„í—¤ë“œê°€ ë†’ê¸° ë•Œë¬¸</li>
      <li>ì˜¤í”ˆ ì–´ë“œë ˆì‹±ì˜ í•œ ë°©ì‹ì¸ ì„ í˜• íƒì‚¬ ë°©ì‹ì€ ì¼ë°˜ì ìœ¼ë¡œ ì²´ì´ë‹ì— ë¹„í•´ ì„±ëŠ¥ì´ ì¢‹ë‹¤.
        <ul>
          <li>ë‹¨, ìŠ¬ë¡¯ì˜ 80% ì´ìƒì´ ì°¨ê²Œ ë˜ë©´ ê¸‰ê²©í•œ ì„±ëŠ¥ ì €í•˜ê°€ ë°œìƒí•¨.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hash-table-êµ¬í˜„í•˜ê¸°">Hash Table êµ¬í˜„í•˜ê¸°</h2>

<h3 id="chaining-ê¸°ë²•">Chaining ê¸°ë²•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HashTable</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_size</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">table_size</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">table_size</span><span class="p">)]</span>
    
    <span class="k">def</span> <span class="nf">get_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">dataa</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">key</span>
    
    <span class="k">def</span> <span class="nf">hash_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">key</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="n">size</span>
    
    <span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">hash_key</span> <span class="o">=</span> <span class="n">get_key</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">hash_address</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">hash_func</span><span class="p">(</span><span class="n">hash_key</span><span class="p">)</span>
        
        <span class="c1"># Hash Tableì— ì´ë¯¸ ê°’ì´ ìˆëŠ” ê²½ìš°
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">])):</span>
                <span class="k">if</span> <span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">hash_key</span><span class="p">:</span>
                    <span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">value</span>
                    <span class="k">return</span>
            <span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">].</span><span class="n">append</span><span class="p">([</span><span class="n">index_key</span><span class="p">,</span> <span class="n">value</span><span class="p">])</span>
            <span class="k">return</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="n">hash_key</span><span class="p">,</span> <span class="n">value</span><span class="p">]]</span>
        		<span class="k">return</span>
    <span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">hash_key</span> <span class="o">=</span> <span class="n">get_key</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">hash_address</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">hash_func</span><span class="p">(</span><span class="n">hash_key</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">])):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">hash_key</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">hash_table</span><span class="p">[</span><span class="n">hash_address</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<h3 id="open-addressing-ê¸°ë²•">Open Addressing ê¸°ë²•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="ì¶œì²˜">ì¶œì²˜</h2>

<ul>
  <li><a href="https://www.fun-coding.org/Chapter09-hashtable.html">ì”ì¬ë¯¸ì½”ë”© - í•´ì‰¬í…Œì´ë¸”</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791189909178">íŒŒì´ì¬ ì•Œê³ ë¦¬ì¦˜ ì¸í„°ë·°</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%ED%95%B4%EC%8B%9C_%ED%85%8C%EC%9D%B4%EB%B8%94">Wikipedia - í•´ì‹œ í…Œì´ë¸”</a></li>
</ul>

:ET